<Properties StartupConfiguration="{4B1219B7-556C-71C6-14F5-4BD473BDE852}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shape.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBoard.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/Shape.cs" Line="97" Column="17" />
      <File FileName="Assets/Scripts/ShapeSpawner.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>